<!DOCTYPE html>
<html>
<head>
    <title>
        FIX THR CODE
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
          <script src="app.js"></script>
</head>
<body>
<div id="largeBlackText">Fix this ugly code !</div>

<br/>

<div class="blackItalicParagraphText1">This page is full of lots of violations of the DRY principle (Don't Repeat Yourself) along with a number of other violations of HTML markup best practices.</div>

<div class="blackItalicParagraphText1">Your goal is to refactor the HTML, CSS and JavaScript on this page so that you have:
    <pre>
   1. a clear separation of concerns between HTML, CSS and JavaScript
    </pre>
</div>

<h2 id="blueLink">Click Here to See Suggested Refactoring Path!</h2>
    <p>1.Refactor <span class="style">inline styles</span> (into the head tag or external stylesheet.</p>
    <p>2.Refactor <span class="style">duplication</span> that exists in the inline style tags.</p>
    <p>3.Refactor <span class="style">markup</span>  to use appropiate html elements.</p>
    <p>4.Refactor <span class="style"> styles</span> to eliminate the property duplication.</p>
    <p>5.Refactor <span class="style">javascript</span>  to eliminate inline click handler.</p>

    <p id="advice">While there a number of tools available that can assist in making this refactoring easier I want to challenge you to do this refactor with nothing but your brain and a text editor.</p>

</body>
</html>